# Gin-Driver

./: pom.xml
Gin-Common/: pom.xml
Gin-Core/: pom.xml
Gin-Main/: pom.xml
Gin-Main/src/main/java/com/ginDriver/main/: GinDriverApplication.java
Gin-Main/src/main/java/com/ginDriver/main/cache/local/: SysEnumCache.java
Gin-Main/src/main/java/com/ginDriver/main/cache/redis/: BaseRedis.java  FileChunkRedis.java  TokenRedis.java  UserRedis.java
Gin-Main/src/main/java/com/ginDriver/main/config/: InitContextLoaderListener.java  JacksonObjectMapper.java  RedisConfig.java  WebConfig.java
Gin-Main/src/main/java/com/ginDriver/main/config/threadPool/: ThreadPoolConfig.java  ThreadPoolProperties.java
Gin-Main/src/main/java/com/ginDriver/main/constant/: ClassifyConstant.java  FileType.java  MinioConstant.java
Gin-Main/src/main/java/com/ginDriver/main/controller/: ClassifyController.java  DustbinController.java  FileController.java  GroupController.java  GroupUserController.java  MediaController.java  MediaExifController.java  MenuController.java  PlaceController.java  UserController.java  VerificationCodeController.java
Gin-Main/src/main/java/com/ginDriver/main/controller/aMap/: AMapController.java
Gin-Main/src/main/java/com/ginDriver/main/controller/sys/: LayoutComponentController.java  SysDictController.java  SysDictTypeController.java  SysEnumController.java  SysRoleController.java  SysUserController.java  TestController.java
Gin-Main/src/main/java/com/ginDriver/main/domain/bo/: MenuBO.java
Gin-Main/src/main/java/com/ginDriver/main/domain/dto/: PageDTO.java
Gin-Main/src/main/java/com/ginDriver/main/exception/: GlobalExceptionHandler.java
Gin-Main/src/main/java/com/ginDriver/main/file/: FileManager.java
Gin-Main/src/main/java/com/ginDriver/main/groupAuth/: HasGroupRole.java
Gin-Main/src/main/java/com/ginDriver/main/listener/: PlaceListener.java
Gin-Main/src/main/java/com/ginDriver/main/mapper/: AMapMapper.java  DustbinMapper.java  FileMapper.java  GroupMapper.java  LayoutComponentMapper.java  Md5FileMapper.java  MediaExifMapper.java  MediaMapper.java  MenuMapper.java  PermissionMapper.java  PlaceMapper.java  RoleMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysEnumMapper.java  SysEnumTypeMapper.java  UserMapper.java
Gin-Main/src/main/java/com/ginDriver/main/properties/: FileProperties.java
Gin-Main/src/main/java/com/ginDriver/main/schedule/: DustbinJob.java  FileJob.java  SimpleExecutorMonitor.java
Gin-Main/src/main/java/com/ginDriver/main/service/: DustbinService.java  FileService.java  GroupService.java  LayoutComponentService.java  Md5FileService.java  MediaClassifyService.java  MediaExifService.java  MediaService.java  MenuService.java  MinioService.java  PlaceService.java  SysDictService.java  SysDictTypeService.java  SysEnumService.java  SysEnumTypeService.java  UserService.java
Gin-Main/src/main/java/com/ginDriver/main/utils/: GeoUtil.java  GpsExifInfoUtil.java  IdUtil.java  MyBeanFactory.java
Gin-Main/src/main/java/duegin/ginDriver/: GinDriverApplication.java
Gin-Main/src/main/java/duegin/ginDriver/config/: WebConfig.java
Gin-Main/src/main/java/duegin/ginDriver/controller/: FileController.java  GroupController.java  GroupUserController.java  MediaController.java  MenuController.java  UserController.java  VerificationCodeController.java
Gin-Main/src/main/java/duegin/ginDriver/controller/sys/: SysDictController.java  SysDictTypeController.java  SysRoleController.java  SysUserController.java
Gin-Main/src/main/java/duegin/ginDriver/domain/po/: GroupUser.java  Media.java  Menu.java  Permission.java  Role.java  SysDictType.java
Gin-Main/src/main/java/duegin/ginDriver/domain/vo/: PageVO.java
Gin-Main/src/main/java/duegin/ginDriver/exception/: GlobalExceptionHandler.java
Gin-Main/src/main/java/duegin/ginDriver/groupAuth/: HasGroupRole.java
Gin-Main/src/main/java/duegin/ginDriver/groupAuth/aspectj/: HasGroupRoleAspectj.java
Gin-Main/src/main/java/duegin/ginDriver/groupAuth/constants/: GroupAuthEnum.java
Gin-Main/src/main/java/duegin/ginDriver/mapper/: GroupMapper.java  MediaMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
Gin-Main/src/main/java/duegin/ginDriver/security/config/: SecurityConfig.java
Gin-Main/src/main/java/duegin/ginDriver/security/filter/: JwtAuthorizationFilter.java
Gin-Main/src/main/java/duegin/ginDriver/security/handle/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  UnAuthenticationEntryPoint.java
Gin-Main/src/main/java/duegin/ginDriver/security/properties/: SecurityProperties.java
Gin-Main/src/main/java/duegin/ginDriver/security/service/: PermissionService.java  RoleService.java  UserDetailsServiceImpl.java
Gin-Main/src/main/java/duegin/ginDriver/security/utils/: SecurityUtils.java
Gin-Main/src/main/java/duegin/ginDriver/service/: FileService.java  GroupService.java  MediaService.java  MenuService.java  SysDictService.java  SysDictTypeService.java  UserService.java
Gin-Main/src/main/java/duegin/ginDriver/service/manager/: GroupUserManager.java  UserManager.java
Gin-Main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
Gin-Main/src/main/resources/data/place/: AMap_adcode_citycode.xlsx
Gin-Main/src/main/resources/mapper/: AMapMapper.xml  DustbinMapper.xml  FileMapper.xml  GroupMapper.xml  LayoutComponentMapper.xml  Md5FileMapper.xml  MediaExifMapper.xml  MediaMapper.xml  MenuMapper.xml  PermissionMapper.xml  PlaceMapper.xml  RoleMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysEnumMapper.xml  SysEnumTypeMapper.xml  UserMapper.xml
Gin-Main/src/main/resources/script/db/: gin-driver-init.sql  gin-driver_2023_12_25_11_25_25.sql  init.sql
Gin-Main/src/main/resources/script/db/other/: other-Gin-Driver.sql
Gin-Main/src/main/resources/script/db/sys/: sys-Gin-Driver-place.sql  sys-Gin-Driver.sql
Gin-Main/src/test/java/com/ginDriver/main/: GinDriverApplicationTests.java  PlaceTest.java
Gin-Main/src/test/java/duegin/ginDriver/: GinDriverApplicationTests.java
(+254 files in other folders)
